[gd_scene load_steps=3 format=3 uid="uid://du8bd10sloh8o"]

[ext_resource type="PackedScene" uid="uid://docgkh4m4y8t8" path="res://scenes/level.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bxh777768ooei" path="res://scenes/hud.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("2_tbgi4")]

[node name="Hud" parent="." instance=ExtResource("4_jyhfs")]
