[gd_scene load_steps=4 format=3 uid="uid://cj4iw3w8uxlio"]

[ext_resource type="Texture2D" uid="uid://c3ls2wy4dcou8" path="res://art/snake/голова.png" id="1_a5f6l"]
[ext_resource type="Script" uid="uid://bmh7cssmy6edo" path="res://scripts/Snake.cs" id="1_yc36x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auphx"]
size = Vector2(145.5, 133)

[node name="Snake" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_yc36x")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(23.5, -0.9999924)
rotation = -1.5707964
texture = ExtResource("1_a5f6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-3.2500024, -1.4999924)
shape = SubResource("RectangleShape2D_auphx")
