[gd_scene load_steps=7 format=4 uid="uid://docgkh4m4y8t8"]

[ext_resource type="Texture2D" uid="uid://dfqk6vkwipf5j" path="res://art/tiles/tile1.png" id="1_xcnod"]
[ext_resource type="Texture2D" uid="uid://cmroiwha6thap" path="res://art/tiles/tile2.png" id="2_02jh0"]

[sub_resource type="TileMapPattern" id="TileMapPattern_i4jej"]
tile_data = PackedInt32Array(0, 0, 0, 65536, 1, 0, 1, 1, 0, 65537, 0, 0)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ow2u1"]
texture = ExtResource("1_xcnod")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8rb7u"]
texture = ExtResource("2_02jh0")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jc4lb"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_ow2u1")
sources/1 = SubResource("TileSetAtlasSource_8rb7u")
pattern_0 = SubResource("TileMapPattern_i4jej")

[node name="Map" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAQAAAAAAAAAAAP//AQAAAAAAAAABAP//AAAAAAAAAAABAAAAAQAAAAAAAAACAP//AQAAAAAAAAACAAAAAAAAAAAAAAD//wEAAAAAAAAAAAD//wIAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAIAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAQAAAAAAAAACAAEAAQAAAAAAAAACAAIAAAAAAAAAAAD9////AAAAAAAAAAD9/wAAAQAAAAAAAAD+////AQAAAAAAAAD+/wAAAAAAAAAAAAD9//3/AAAAAAAAAAD9//7/AQAAAAAAAAD+//3/AQAAAAAAAAD+//7/AAAAAAAAAAD9/wEAAAAAAAAAAAD9/wIAAQAAAAAAAAD+/wEAAQAAAAAAAAD+/wIAAAAAAAAAAAD///3/AAAAAAAAAAD///7/AQAAAAAAAAAAAP3/AQAAAAAAAAAAAP7/AAAAAAAAAAABAP3/AAAAAAAAAAABAP7/AQAAAAAAAAACAP3/AQAAAAAAAAACAP7/AAAAAAAAAAD7//3/AAAAAAAAAAD7//7/AQAAAAAAAAD8//3/AQAAAAAAAAD8//7/AAAAAAAAAAD7////AAAAAAAAAAD7/wAAAQAAAAAAAAD8////AQAAAAAAAAD8/wAAAAAAAAAAAAD7/wEAAAAAAAAAAAD7/wIAAQAAAAAAAAD8/wEAAQAAAAAAAAD8/wIAAAAAAAAAAAADAP3/AAAAAAAAAAADAP7/AQAAAAAAAAAEAP3/AQAAAAAAAAAEAP7/AAAAAAAAAAADAP//AAAAAAAAAAADAAAAAQAAAAAAAAAEAP//AQAAAAAAAAAEAAAAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAQAAAAAAAAAEAAEAAQAAAAAAAAAEAAIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_jc4lb")
